document的属性和方法：
https://blog.csdn.net/doch2000/article/details/83370244?biz_id=102&utm_term=JS%20document%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-83370244&spm=1018.2118.3001.4187

运动框架：
https://blog.csdn.net/u011175410/article/details/50351667?locationNum=1&fps=1&biz_id=102&utm_term=%E5%89%8D%E7%AB%AFJS%E8%BF%90%E5%8A%A8%E6%A1%86%E6%9E%B6&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-5-50351667&spm=1018.2118.3001.4187

修改滚动条样式
https://blog.csdn.net/nicexibeidage/article/details/82746332?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159914866719724839219235%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=159914866719724839219235&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v3~pc_rank_v4-2-82746332.first_rank_ecpm_v3_pc_rank_v4&utm_term=CSS%E4%BF%AE%E6%94%B9%E6%BB%9A%E5%8A%A8%E6%9D%A1%E6%A0%B7%E5%BC%8F&spm=1018.2118.3001.4187

VS CODE快捷键
https://blog.csdn.net/hypon2016/article/details/80831266?biz_id=102&utm_term=vscode%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%89%93%E5%BC%80%E7%BD%91%E9%A1%B5&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-80831266&spm=1018.2118.3001.4187
